# dsb-rest

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/dsb/rest/: DsbApplication.java
src/main/java/com/dsb/rest/controller/: AmulettesController.java  AnneauxController.java  ArmesController.java  BottesController.java  BoucliersController.java  CapesController.java  CeinturesController.java  CoiffesController.java  DofusController.java  FamiliersController.java  MonturesController.java  PanopliesController.java  TropheesController.java
src/main/java/com/dsb/rest/dao/: AmulettesDAO.java  EquipementsDAO.java
src/main/java/com/dsb/rest/exception/: MissingHeaderException.java
src/main/java/com/dsb/rest/model/: Equipment.java  Equipments.java  FilterForm.java  FromTo.java  Panoplie.java  Statistic.java
src/main/kotlin/com/dsb/rest/: DsbApplication.kt
src/main/kotlin/com/dsb/rest/controller/: AmulettesController.kt  AnneauxController.kt  ArmesController.kt  BottesController.kt  BoucliersController.kt  CapesController.kt  CeinturesController.kt  CoiffesController.kt  DofusController.kt  FamiliersController.kt  MonturesController.kt  PanopliesController.kt  TropheesController.kt
src/main/kotlin/com/dsb/rest/dao/: EquipementsDAO.kt  PanopliesDAO.kt
src/main/resources/: amulettes.json  anneaux.json  armes.json  dofus.json  panoplies.json
src/main/resources/armes/: arcs.json  batons.json  dagues.json
src/main/resources/equipements/: capes.json  ceintures.json  coiffes.json
src/main/resources/panopliebonus/: 10.json  100.json  101.json  103.json  108.json  12.json  120.json  121.json  13.json  14.json  145.json  146.json  147.json  152.json  153.json  156.json  158.json  16.json  173.json  174.json  176.json  177.json  178.json  18.json  180.json  182.json  184.json  186.json  187.json  188.json  189.json  193.json  194.json  196.json  202.json  204.json  205.json  206.json  208.json  209.json  (+130 more)
(+14 files in other folders)
